{
  "name": "drill-prettier-challenge",
  "version": "1.0.0",
  "description": "## Summary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intocode/drill-prettier-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/intocode/drill-prettier-challenge/issues"
  },
  "homepage": "https://github.com/intocode/drill-prettier-challenge#readme",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
